In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({'a':['a0', 'a1', 'a2', 'a3'], 
                   'b':['b0', 'b1', 'b2', 'b3'], 
                   'c':['c0', 'c1', 'c2', 'c3']}, 
                  index = [0,1,2,3])
df2 = pd.DataFrame({'a':['a2', 'a3', 'a4', 'a5'], 
                   'b':['b2', 'b3', 'b4', 'b5'], 
                   'c':['c2', 'c3', 'c4', 'c5'], 
                   'd':['d2', 'd3', 'd4', 'd5']}, 
                   index = [2,3,4,5])
print(df1, '\n')
print(df2, '\n')

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [4]:
result = pd.concat([df1, df2], ignore_index=True)
result

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

In [5]:
result1 = pd.concat([df1, df2], axis=1)
result1

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [6]:
# inner는 인덱스가 같은 자료만 결합 (defalut는 outer join)
result2 = pd.concat([df1, df2], axis=1, join='inner')  
result2

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [7]:
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3,4,5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')

result4 = pd.concat([df1, sr1], axis=1)
result4

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

In [8]:
result5 = pd.concat([df2, sr2], axis=1, sort=False)  # sort는 인덱스를 정렬해줌
print(result5)

    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2

In [9]:
result6 = pd.concat([sr1, sr3], axis=1)
result6

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

In [10]:
print(df1, '\n')
print(df2)

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [11]:
pd.merge(df1, df2) # merge는 inner join이 defalut값

    a   b   c   d
0  a2  b2  c2  d2
1  a3  b3  c3  d3

In [12]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                   'value': [5, 6, 7, 8]})
print(df1, '\n')
df2

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [13]:
pd.merge(df1, df2, left_on='lkey', right_on='rkey', how='outer')  # df1과 df2의 인덱스가 같은 행만 병합

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [14]:
df1 = pd.read_excel('./dataset/stock_valuation.xlsx')
df2 = pd.read_excel('./dataset/stock_price.xlsx')
print(df1, '\n')
df2

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [15]:
pd.merge(df1, df2) # 기본으로 inner join하며, 컬럼명이 같은 자료를 가져옴

,id,name,eps,bps,per,pbr,stock_name,value,price
0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178,CJ E&M,58540.666667,98900
1,139480,이마트,18268.166667,295780,13.931338,0.860437,이마트,239230.833333,254500
2,145990,삼양사,5741.000000,108090,14.283226,0.758627,삼양사,82750.000000,82000
3,185750,종근당,3990.333333,40684,25.185866,2.470259,종근당,40293.666667,100500
4,204210,모두투어리츠,85.166667,5335,40.802348,0.651359,모두투어리츠,3093.333333,3475

In [16]:
# 필요한 데이터만 가져와서 병합하는 것이 메모리 사용 최적화
# merge : how = 'left', 'right', 'inner', 'outer', 'cross'(df1 * df2)
pd.merge(df1, df2, how='left')  # df1 기준으로 join (자료 전부 나옴), df2는 inner

,id,name,eps,bps,per,pbr,stock_name,value,price
0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178,CJ E&M,58540.666667,98900.0
1,136480,하림,274.166667,3551,11.489362,0.887074,NaN,NaN,NaN
2,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691,NaN,NaN,NaN
3,139480,이마트,18268.166667,295780,13.931338,0.860437,이마트,239230.833333,254500.0
4,145990,삼양사,5741.000000,108090,14.283226,0.758627,삼양사,82750.000000,82000.0
5,161390,한국타이어,5648.500000,51341,7.453306,0.820007,NaN,NaN,NaN
6,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447,NaN,NaN,NaN
7,185750,종근당,3990.333333,40684,25.185866,2.470259,종근당,40293.666667,100500.0
8,204210,모두투어리츠,85.166667,5335,40.802348,0.651359,모두투어리츠,3093.333333,3475.0
9,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551,NaN,NaN,NaN

In [ ]:
pd.merge(df1, df2, on='id')  # 2개의 데이터프레임에서 id 컬럼을 기준으로 병합

In [ ]:
result = pd.merge(df1[['id', 'name', 'eps']], df2[['id', 'value', 'price', 'stock_name']], left_on='name', right_on='stock_name', how='left') # 비교하는 컬럼명이 다른 경우
result

In [ ]:
# df2의 price가 50000보다 작은 자료만 검색
pd.merge(df2[df2.price < 50000], df1)

In [ ]:
# df1과 df2의 데이터프레임에 index 설정 -> id 컬럼을 인덱스로
df1.set_index('id', inplace=True)
df1

In [ ]:
df2.set_index('id', inplace=True)
df2

In [ ]:
# join 함수를 사용하여 데이터프레임 결합 : df.join(df1) -> join() 함수 사용을 위해서는 index가 반드시 설정되어 있어야 함
df1.join(df2, how='outer')

In [ ]:
df2.join(df1)

# 그룹 연산

In [17]:
# 1단계 -> 기준이 되는 컬럼으로 분할
# 2단계 -> 그룹에 메서드 적용
# 3단계 -> 결과를 결합
# titanic에서 age, class, sex, fare, survived 컬럼만 가져와서 데이터프레임 생성
import seaborn as sns

df = sns.load_dataset('titanic').loc[:, ['age', 'class', 'sex', 'fare', 'survived']]
df

      age   class     sex     fare  survived
0    22.0   Third    male   7.2500         0
1    38.0   First  female  71.2833         1
2    26.0   Third  female   7.9250         1
3    35.0   First  female  53.1000         1
4    35.0   Third    male   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0  Second    male  13.0000         0
887  19.0   First  female  30.0000         1
888   NaN   Third  female  23.4500         0
889  26.0   First    male  30.0000         1
890  32.0   Third    male   7.7500         0

[891 rows x 5 columns]

In [18]:
df['class'].unique()  # class 컬럼으로 분할 -> df.groupby('컬럼명')

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [19]:
grouped = df.groupby('class')  # class의 값을 기준으로 그룹을 생성 (숫자인 경우에만 사용 가능)

In [20]:
for key, group in grouped:  # key에는 First, Second, Third
    print(f'key : {key} 의 number {len(group)}')
    print(group.head(3))

key : First 의 number 216
    age  class     sex     fare  survived
1  38.0  First  female  71.2833         1
3  35.0  First  female  53.1000         1
6  54.0  First    male  51.8625         0
key : Second 의 number 184
     age   class     sex     fare  survived
9   14.0  Second  female  30.0708         1
15  55.0  Second  female  16.0000         1
17   NaN  Second    male  13.0000         1
key : Third 의 number 491
    age  class     sex   fare  survived
0  22.0  Third    male  7.250         0
2  26.0  Third  female  7.925         1
4  35.0  Third    male  8.050         0

In [24]:
grouped.mean()
grouped.sum()
grouped.median()

         age     fare  survived
class
First   37.0  60.2875       1.0
Second  29.0  14.2500       0.0
Third   24.0   8.0500       0.0

In [52]:
# 그룹에서 하나의 그룹만 가져오기 : grouped.get_group('Third')
grouped.get_group('Third').head(3)

    age  class     sex   fare  survived
0  22.0  Third    male  7.250         0
2  26.0  Third  female  7.925         1
4  35.0  Third    male  8.050         0

In [23]:
# 2개 이상의 컬럼으로 그룹 : groupby([컬럼 리스트])
grouped_two = df.groupby(['class', 'sex'])
grouped_two.head(5)

     age   class     sex      fare  survived
0   22.0   Third    male    7.2500         0
1   38.0   First  female   71.2833         1
2   26.0   Third  female    7.9250         1
3   35.0   First  female   53.1000         1
4   35.0   Third    male    8.0500         0
5    NaN   Third    male    8.4583         0
6   54.0   First    male   51.8625         0
7    2.0   Third    male   21.0750         0
8   27.0   Third  female   11.1333         1
9   14.0  Second  female   30.0708         1
10   4.0   Third  female   16.7000         1
11  58.0   First  female   26.5500         1
12  20.0   Third    male    8.0500         0
14  14.0   Third  female    7.8542         0
15  55.0  Second  female   16.0000         1
17   NaN  Second    male   13.0000         1
18  31.0   Third  female   18.0000         0
20  35.0  Second    male   26.0000         0
21  34.0  Second    male   13.0000         1
23  28.0   First    male   35.5000         1
27  19.0   First    male  263.0000         0
30  40.0   First    male   27.7208         0
31   NaN   First  female  146.5208         1
33  66.0  Second    male   10.5000         0
34  28.0   First    male   82.1708         0
41  27.0  Second  female   21.0000         0
43   3.0  Second  female   41.5792         1
52  49.0   First  female   76.7292         1
53  29.0  Second  female   26.0000         1
70  32.0  Second    male   10.5000         0

In [ ]:
for key, group in grouped_two:
    print(f'key : {key}의 number {len(group)}')
    print(group.head(3))

In [ ]:
grouped_two.mean()
grouped_two.std()

In [ ]:
# df를 class 컬럼으로 그룹 생성
# 각 그룹에 대해서 함수 정의 : lambda x: x.max() - x.min() -> 그룹객체.agg(함수)
# 각 그룹에 대해 min(), max(), mean() 함수 구함
# 각 그룹의 'fare' 컬럼은 최소금액과 평균금액을
# 'age' 컬럼은 중간값을 구하세요

In [4]:
# 더미변수를 이용하여 성별 숫자형으로 변환
df2 = pd.get_dummies (df.loc[:, df.columns != 'class'], drop_first = True)
df2 = pd.concat([df2, df['class']], axis=1)
df2

      age     fare  survived  sex_male   class
0    22.0   7.2500         0         1   Third
1    38.0  71.2833         1         0   First
2    26.0   7.9250         1         0   Third
3    35.0  53.1000         1         0   First
4    35.0   8.0500         0         1   Third
..    ...      ...       ...       ...     ...
886  27.0  13.0000         0         1  Second
887  19.0  30.0000         1         0   First
888   NaN  23.4500         0         0   Third
889  26.0  30.0000         1         1   First
890  32.0   7.7500         0         1   Third

[891 rows x 5 columns]

In [7]:
# df를 class 컬럼으로 그룹 생성
grouped_1 = df2.groupby('class')
group_func1 = grouped_1.agg(lambda x: x.max() - x.min())
print(group_func1)
print()
group_func2 = grouped_1.agg(['min', 'max', 'mean'])  # 여러 함수를 사용하고 싶을 때 사용
print(group_func2)
print()
# 'fare' 컬럼은 최소금액과 평균금액을, 'age' 컬럼은 중간값
group_func3 = grouped_1.agg({'fare' : ['min', 'mean'], 'age' : ['median']})
group_func3

          age      fare  survived  sex_male
class
First   79.08  512.3292         1         1
Second  69.33   73.5000         1         1
Third   73.58   69.5500         1         1

         age                  fare                      survived      \
         min   max       mean  min       max       mean      min max
class
First   0.92  80.0  38.233441  0.0  512.3292  84.154687        0   1
Second  0.67  70.0  29.877630  0.0   73.5000  20.662183        0   1
Third   0.42  74.0  25.140620  0.0   69.5500  13.675550        0   1

                 sex_male
            mean      min max      mean
class
First   0.629630        0   1  0.564815
Second  0.472826        0   1  0.586957
Third   0.242363        0   1  0.706721

       fare               age
        min       mean median
class
First   0.0  84.154687   37.0
Second  0.0  20.662183   29.0
Third   0.0  13.675550   24.0

In [8]:
# 그룹 연산 데이터 변환
age_mean = grouped_1.age.mean()  # 그룹별 나이 평균
print(age_mean['Second'])

age_std = grouped_1.age.std()  # 그룹별 나이 표준편차
age_std.First

29.87763005780347

14.80285589645046

In [10]:
# 각 그룹의 각 행에서 나이 - 자신이 속한 그룹의 평균/표준편차를 구함
grouped = df2.groupby('class')
age_mean = grouped.age.mean()
age_std = grouped.age.std()

In [12]:
for key, group in grouped.age:
    score = group - age_mean[key] / age_std[key]
    print(f'key : {key}')
    print(score.head())

key : First
1     35.417158
3     32.417158
6     51.417158
11    55.417158
23    25.417158
Name: age, dtype: float64
key : Second
9     11.866048
15    52.866048
17          NaN
20    32.866048
21    31.866048
Name: age, dtype: float64
key : Third
0    19.98801
2    23.98801
4    32.98801
5         NaN
7    -0.01199
Name: age, dtype: float64

In [21]:
# 그룹에 transform()을 이용하여 그룹의 각 행에 대해 그룹연산 수행 가능
age_score = grouped.age.transform(lambda x: (x - x.mean()) / x.std())
age_score[[1,9,0]]

1   -0.015770
9   -1.134029
0   -0.251342
Name: age, dtype: float64

In [17]:
# 그룹 객체 필터링 : 그룹개체.filter(조건식 함수)
# 각 그룹의 데이터 개수가 200개 이상인 그룹만 선택
df_4 = grouped.filter(lambda x : len(x) >= 200)
df_4['class'].unique()

['Third', 'First']
Categories (3, object): ['First', 'Second', 'Third']

In [18]:
# 그룹 객체에 함수 매핑 : group객체.apply(함수)
grouped.apply(lambda x: x.head())

            age     fare  survived  sex_male   class
class
First  1   38.0  71.2833         1         0   First
       3   35.0  53.1000         1         0   First
       6   54.0  51.8625         0         1   First
       11  58.0  26.5500         1         0   First
       23  28.0  35.5000         1         1   First
Second 9   14.0  30.0708         1         0  Second
       15  55.0  16.0000         1         0  Second
       17   NaN  13.0000         1         1  Second
       20  35.0  26.0000         0         1  Second
       21  34.0  13.0000         1         1  Second
Third  0   22.0   7.2500         0         1   Third
       2   26.0   7.9250         1         0   Third
       4   35.0   8.0500         0         1   Third
       5    NaN   8.4583         0         1   Third
       7    2.0  21.0750         0         1   Third

In [20]:
age_score_apply = grouped.age.apply(lambda x: (x - x.mean()) / x.std())
age_score_apply[[1,9,0]]

1   -0.015770
9   -1.134029
0   -0.251342
Name: age, dtype: float64

In [22]:
# titanic에서 class, age, sex, fare 컬럼만 가져와서 데이터프레임 생성
# class와 sex로 그룹을 생성
# 각 그룹별 평균을 출력
# age 열의 평균값이 30보다 작은 그룹 출력
# age 열의 평균 값이 30보다 작은 그룹의 데이터를 출력하는데 처음 5개씩만 출력

In [86]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic').loc[:, ['class', 'age', 'sex', 'fare']]
# df['sex_dummy'] = pd.get_dummies(df['sex'], drop_first=True)
# df.drop('sex', axis=1, inplace=True)
# df['sex_dummy'] = df['sex_dummy'].astype('category')
# df.info()

In [82]:
grouped = df.groupby(['class', 'sex_dummy']).apply(lambda x: x.mean(numeric_only=True))
grouped
# print(grouped.mean())

                        age        fare
class  sex_dummy
First  0          34.611765  106.125798
       1          41.281386   67.226127
Second 0          28.722973   21.970121
       1          30.740707   19.741782
Third  0          21.750000   16.118810
       1          26.507589   12.661633

In [83]:
# age 열의 평균값이 30보다 작은 그룹 출력
# age 열의 평균 값이 30보다 작은 그룹의 데이터를 출력하는데 처음 5개씩만 출력
age_filter = grouped.age.apply(lambda x: x.mean() < 30)
age_filter

AttributeError: 'float' object has no attribute 'mean'

In [87]:
# class와 sex로 그룹을 생성
grouped = df.groupby(['class', 'sex'])
# 각 그룹별 평균을 출력
print(grouped.mean())
print()

# age열의 평균 값이 30보다 작은 그룹을 출력
age_filter = grouped.age.apply(lambda x: x.mean() < 30)
age_filter

for index in age_filter.index:
    if age_filter.loc[index] == True:
        print(index)
print()

# age 열의 평균 값이 30보다 작은 그룹의 데이터를 출력하는데 처음 5개씩만
for key,group in grouped.age:
    if age_filter.loc[key] == True:
        print('key :  ', key)
        print(group.head())

                     age        fare
class  sex
First  female  34.611765  106.125798
       male    41.281386   67.226127
Second female  28.722973   21.970121
       male    30.740707   19.741782
Third  female  21.750000   16.118810
       male    26.507589   12.661633

('Second', 'female')
('Third', 'female')
('Third', 'male')

key :   ('Second', 'female')
9     14.0
15    55.0
41    27.0
43     3.0
53    29.0
Name: age, dtype: float64
key :   ('Third', 'female')
2     26.0
8     27.0
10     4.0
14    14.0
18    31.0
Name: age, dtype: float64
key :   ('Third', 'male')
0     22.0
4     35.0
5      NaN
7      2.0
12    20.0
Name: age, dtype: float64

In [90]:
# 멀티 인덱스 : 여러개의 인덱스는 튜플()로 나열
gdf = grouped.mean()

# first의 값만 가져옴
print(gdf.loc['First'])
print()

# 'first', 'female'의 값만 가져옴
print(gdf.loc[('First', 'female')])

              age        fare
sex
female  34.611765  106.125798
male    41.281386   67.226127

age      34.611765
fare    106.125798
Name: (First, female), dtype: float64

In [91]:
# 2번재 인덱스 sex의 값이 'male'인 자료만 가져옴 : df.xs(인덱스명, level=인덱스컬럼)
gdf.xs('male', level='sex')

              age       fare
class
First   41.281386  67.226127
Second  30.740707  19.741782
Third   26.507589  12.661633

In [93]:
gdf.xs(('Third', 'male'), level=('class', 'sex'))

                  age       fare
class sex
Third male  26.507589  12.661633

In [105]:
# 피벗 : 엑셀의 피벗과 유사
# 필요 요소 : 그룹의 기준이 되는 index, 서브 컬럼, 그룹 함수에 적용할 값
df = sns.load_dataset('titanic')[['class', 'sex', 'age', 'fare', 'survived']]
df

      class     sex   age     fare  survived
0     Third    male  22.0   7.2500         0
1     First  female  38.0  71.2833         1
2     Third  female  26.0   7.9250         1
3     First  female  35.0  53.1000         1
4     Third    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886  Second    male  27.0  13.0000         0
887   First  female  19.0  30.0000         1
888   Third  female   NaN  23.4500         0
889   First    male  26.0  30.0000         1
890   Third    male  32.0   7.7500         0

[891 rows x 5 columns]

In [108]:
pdf = pd.pivot_table(df,  # 사용할 데이터
                    index = ['class', 'sex'],   # 그룹으로 분리할 컬럼
                    columns = 'survived', # 컬럼의 위치에 들어갈 컬럼
                    values = ['age', 'fare'],  # 데이터로 사용할 값
                    aggfunc = ['mean', 'max']  # 데이터에 적용할 집계 함수
                    )
pdf

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

In [122]:
pdf.xs('female', level='sex')
pdf.xs('female', level=1)

pdf.xs('mean', axis=1)
pdf.xs(('mean', 'age'), axis=1)
pdf.xs(('max', 'fare', 1), axis=1)

class   sex
First   female    512.3292
        male      512.3292
Second  female     65.0000
        male       39.0000
Third   female     31.3875
        male       56.4958
Name: (max, fare, 1), dtype: float64