In [ ]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')

In [ ]:
# 누락 데이터 처리
titanic.head()
titanic.info()

In [ ]:
# 누락 데이터 찾는 방법

print('각 컬럼의 빈도수 : ', titanic.deck.value_counts(dropna=False))  # 컬럼의 값이 몇 개인지 확인

# isnull(), notnull()
titanic.deck.isnull().sum() # titanic.deck.isnull() 시리즈 값의 .sum() 합계를 구한다
print('deck 의 Nan 갯수 : ', titanic.deck.isnull().sum())
print('deck 의 유효 자료 갯수 : ', titanic.deck.notnull().sum())

In [ ]:
# 누락 데이터 제거하는 방법 : df.dropna(axis= , thresh = 개수)
df = titanic.dropna(axis=1) # NaN 값이 하나라도 있는 경우, 그 컬럼의 개수를 삭제해라
df = titanic.dropna(axis=1, thresh = 500) # NaN의 값이 500개 이상인 경우에만 삭제해라
df.columns

In [ ]:
print(len(titanic.age))
df_age = df.dropna(subset=['age'], how = 'any', axis=0)  # age 컬럼에 NaN 값이 존재하면 존재하는 행을 삭제해라
print(len(df_age))

In [ ]:
import math

In [ ]:
# NaN 데이터를 특정 값으로 대체 : df.fillna()
# age 컬럼의 평균 나이로 NaN을 대체
df = titanic['age'].fillna(math.trunc(titanic['age'].mean()))  # math.trunc() -> 주어진 값의 소수부분을 제거하고 숫자의 정수부분 반환
print(df.head(10))
titanic.age.head(10)

In [ ]:
# embak_town -> 컬럼의 값을 확인 (825부터 829 인덱스의 값)
print(titanic['embark_town'][825:830])
titanic['embark_town'].value_counts()  # 가장 빈도수가 많은 값 찾기

In [ ]:
titanic['embark_town'].value_counts().idxmax()  #가장 빈도수가 많은 값의 인덱스 찾기
titanic['embark_town'].fillna(titanic['embark_town'].value_counts().idxmax(), inplace=True)
print(titanic['embark_town'][825:830])

In [ ]:
# titanic의 데이터를 가져와서 df에 저장한 후
df = sns.load_dataset('titanic')
df.info()  #  age, embarked, embark_town, deck  컬럼 : 전처리

In [ ]:
# NaN의 데이터 개수가 300개 이상인 컬럼은 삭제 -> dropna
df = titanic.dropna(axis=1, thresh = 300)
df.columns  # deck 삭제됨

In [ ]:
# 숫자 컬럼의 경우 가장 작은 나이와 가장 많은 나이의 평균값으로 대체 ->fillna
import math

print(df['age'][825:830])
df['age'].max()
df['age'].min()
age_ave = math.trunc((df['age'].max() - df['age'].min())/2)
print(age_ave)

df['age'].fillna(age_ave, inplace=True)
print(df['age'][825:830])

In [ ]:
# embark_town은 이전에 나온 값으로 대체 -> fillna(method)
print(df['embark_town'][825:830])
df['embark_town'].fillna(method='ffill', inplace=True)
print(df['embark_town'][825:830])

In [ ]:
# embarked는 가장 빈번하게 나오는 컬럼의 값으로 대체
print(df['embarked'][825:830])
df['embarked'].fillna(df['embarked'].value_counts().idxmax(), inplace=True)
print(df['embarked'][825:830])

In [ ]:
# 중복 데이터 처리
df = pd.DataFrame({'c1' : ['a','a','b','a','b'], 
                  'c2' : [1,1,1,2,2], 
                  'c3' : [1,1,2,2,2]})
df

In [ ]:
df.duplicated()  # 앞 행의 모든 값과 중복되면 True, 중복되지 않으면 False

In [ ]:
df['c2'].duplicated() # 앞에서 한번이라도 나왔으면 중복으로 인정되어 True

In [ ]:
print(df.duplicated())
# 중복 제거 : df.drop_duplicates()
df2 = df.drop_duplicates()
df2

In [ ]:
df3 = df.drop_duplicates(subset = ['c2', 'c3'])
df3

In [ ]:
# 단위 표준화 : mpg -> kpl 로 변환 : 0.425
# auto_mpg.csv 파일 읽기
df = pd.read_csv('./dataset/auto-mpg.csv', header = None)
df # 컬럼명이 없으므로, 컬럼명 지정
df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name']
df

In [ ]:
# mpg를 kpl로 변환 : kpl 컬럼 추가
df['kpl'] = (df['mpg']*0.425).round(2)
df.head()

In [ ]:
df.info()
df.horsepower.head()  # 숫자인데 dtype이 object이기 때문에, float형으로 변환 필요

In [ ]:
import numpy as np

In [ ]:
# df['horsepower'] = df['horsepower'].astype('float')  # ?가 있는것으로 에러가 뜸
df['horsepower'].unique() # unique() 함수를 통해 유일한 값의 종류 확인

# NaN 자료가 행을 삭제하고 나머지 데이터를 처리 : replace
df['horsepower'].replace('?', np.nan, inplace=True)
df['horsepower'].unique()

In [ ]:
# nan 데이터가 있는 행을 삭제
df.dropna(subset = ['horsepower'], axis=0, inplace = True)

In [ ]:
df['horsepower'] = df['horsepower'].astype('float')

In [ ]:
df['horsepower'].unique()
df['horsepower'].isnull().sum() # nan 데이터 삭제 확인

In [ ]:
df.origin.unique()  # 데이터의 종류가 3개이므로, category형으로 변경
df['origin'] = df.origin.astype('category')
df.origin.dtype

In [ ]:
# origin : 1 -> USA, 2 -> EU, 3 -> JPN
df['origin'].replace({1:'USA', 2:'EU', 3:'JPN'}, inplace=True)
df['origin'].unique()

In [ ]:
# 범주형을 문자열로 변경 : astype('str')
df['origin'] = df.origin.astype('str')
df.origin.dtype

In [ ]:
df['model year'].unique()  # category 형으로 데이터 타입 변경
df['model year'] = df['model year'].astype('category')
df['model year'].dtype

In [66]:
# auto-mpg.csv 파일을 읽어 df에 저장한 후
# horsepower 를 구간 분할해서 구간 변수로 지정 -> horsepower의 데이터 타입이 숫자형이어야 함
df = pd.read_csv('./dataset/auto-mpg.csv', header = None)
df # 컬럼명이 없으므로, 컬럼명 지정
df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name']

In [67]:
df.horsepower.dtype  # object 이므로 float으로 데이터 형 변경
df['horsepower'].replace('?', np.nan, inplace=True)
df.dropna(subset = ['horsepower'], axis=0, inplace=True)
df['horsepower'] = df['horsepower'].astype('float')

In [68]:
# np.histogram() 함수를 사용하여 구간의 경계 값 구함
cnt, bin_dividers = np.histogram(df['horsepower'], bins=3)
print(cnt, bin_dividers)

[257 103  32] [ 46.         107.33333333 168.66666667 230.        ]

In [ ]:
# pandas의 cut() 함수를 이용하여 구간 분리
bin_names = ['저출력', '보통출력', '고출력']
df['hp_bin'] = pd.cut(x = df['horsepower'], 
      bins = bin_dividers, 
      labels = bin_names, 
      include_lowest = True)
df[['horsepower', 'hp_bin']].head(10)

In [ ]:
# 더미변수 생성 -> get_dummies(컬럼) / 원-핫 인코딩
pd.get_dummies(df['hp_bin'], prefix='hp_bin')

In [ ]:
df_1 = df[['horsepower', 'origin', 'hp_bin']].copy()

df_1['origin'].replace({1:'USA', 2:'EU', 3:'JPN'}, inplace=True)
df_1['origin'] = df['origin'].astype('category')
df_1.info()

In [ ]:
df2 = pd.get_dummies(df_1,drop_first=True)
df2

# 연습문제

In [50]:
df = sns.load_dataset('titanic')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [51]:
# age 의 Nan 을  age의 평균(소수점미만 올림)으로 바꾸고
df['age'].fillna( math.trunc(df['age'].mean()), inplace=True)
df['age'].head(8)

# titanic 의 age 컬럼을 유아, 청소년, 중년, 장년으로 나누어서 분류하는 df['age_gubun']
# 구간을 나누고 ,  category 로 변경 후 
cnt, bin_div = np.histogram(df['age'], bins=4)
df['age_gubun'] = pd.cut( x = df['age'],
                        bins = bin_div,
                        labels = ['유아', '청소년', '중년', '장년'],
                        include_lowest=True)
df[['age', 'age_gubun']]
# # sex  -> category 로 변경, alive ->category로 변경
df['sex'] = df['sex'].astype('category')
df['alive'] = df['sex'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    category
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    category
 14  alone        891 non-null    bool
 15  age_gubun    891 non-null    category
dtypes: bool(2), category(5), float64(2), int64(4), object(3)
memory usage: 69.8+ KB

In [52]:
 #  숫자와 category만 추출하여 데이터프레임으로 생성 후 dummy  함수 적용
df_1 = pd.DataFrame()
for column in df.columns:
    if (df[column].dtype == 'int64') | \
    (df[column].dtype == 'float64') | \
    (df[column].dtype == 'category'):
        df_1[column] = df[column].copy()
df_1
# deck 컬럼을 삭제
df_1.dropna(axis=1, thresh=300, inplace=True)
df_1.info()
df_2 = pd.get_dummies(df_1, drop_first=True)
df_2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   survived   891 non-null    int64
 1   pclass     891 non-null    int64
 2   sex        891 non-null    category
 3   age        891 non-null    float64
 4   sibsp      891 non-null    int64
 5   parch      891 non-null    int64
 6   fare       891 non-null    float64
 7   class      891 non-null    category
 8   alive      891 non-null    category
 9   age_gubun  891 non-null    category
dtypes: category(4), float64(2), int64(4)
memory usage: 45.9 KB

,survived,pclass,age,sibsp,parch,fare,sex_male,class_Second,class_Third,alive_male,age_gubun_청소년,age_gubun_중년,age_gubun_장년
0,0,3,22.0,1,0,7.2500,1,0,1,1,1,0,0
1,1,1,38.0,1,0,71.2833,0,0,0,0,1,0,0
2,1,3,26.0,0,0,7.9250,0,0,1,0,1,0,0
3,1,1,35.0,1,0,53.1000,0,0,0,0,1,0,0
4,0,3,35.0,0,0,8.0500,1,0,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,1,1,0,1,1,0,0
887,1,1,19.0,0,0,30.0000,0,0,0,0,0,0,0
888,0,3,29.0,1,2,23.4500,0,0,1,0,1,0,0
889,1,1,26.0,0,0,30.0000,1,0,0,1,1,0,0
890,0,3,32.0,0,0,7.7500,1,0,1,1,1,0,0

In [53]:
df_1.info()
df_2 = pd.get_dummies(df_1, drop_first=True)
df_2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   survived   891 non-null    int64
 1   pclass     891 non-null    int64
 2   sex        891 non-null    category
 3   age        891 non-null    float64
 4   sibsp      891 non-null    int64
 5   parch      891 non-null    int64
 6   fare       891 non-null    float64
 7   class      891 non-null    category
 8   alive      891 non-null    category
 9   age_gubun  891 non-null    category
dtypes: category(4), float64(2), int64(4)
memory usage: 45.9 KB

,survived,pclass,age,sibsp,parch,fare,sex_male,class_Second,class_Third,alive_male,age_gubun_청소년,age_gubun_중년,age_gubun_장년
0,0,3,22.0,1,0,7.2500,1,0,1,1,1,0,0
1,1,1,38.0,1,0,71.2833,0,0,0,0,1,0,0
2,1,3,26.0,0,0,7.9250,0,0,1,0,1,0,0
3,1,1,35.0,1,0,53.1000,0,0,0,0,1,0,0
4,0,3,35.0,0,0,8.0500,1,0,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,1,1,0,1,1,0,0
887,1,1,19.0,0,0,30.0000,0,0,0,0,0,0,0
888,0,3,29.0,1,2,23.4500,0,0,1,0,1,0,0
889,1,1,26.0,0,0,30.0000,1,0,0,1,1,0,0
890,0,3,32.0,0,0,7.7500,1,0,1,1,1,0,0

In [54]:
df = sns.load_dataset('mpg')
df.info()

# horsepower를 정규화
df['hp_normal'] = df['horsepower']/abs(df['horsepower'].max())
print(df[['horsepower', 'hp_normal']])
print()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB
     horsepower  hp_normal
0         130.0   0.565217
1         165.0   0.717391
2         150.0   0.652174
3         150.0   0.652174
4         140.0   0.608696
..          ...        ...
393        86.0   0.373913
394        52.0   0.226087
395        84.0   0.365217
396        79.0   0.343478
397        82.0   0.356522

[398 rows x 2 columns]

In [56]:
import numpy as np
import pandas as pd
import seaborn as sns
import math

# 시계열 데이터
# stock-data.csv 파일 -> header 존재
# date -> to_datetime(바꿀자료) -> 'new_date' -> datetime 형식으로 변경
# 기존의 date 컬럼 삭제, new_data 를 인덱스로
df = pd.read_csv('./dataset/stock-data.csv')
df['new_Date'] = pd.to_datetime(df['Date'])
df.info()

# 기존의 date 컬럼 삭제
df.drop('Date', axis=1, inplace=True)
df.set_index('new_Date', inplace=True)
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   new_Date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039

In [57]:
df.reset_index(inplace=True)

In [58]:
df['Year'] = df['new_Date'].dt.year
df['Month'] = df['new_Date'].dt.month
df['Day'] = df['new_Date'].dt.day

In [59]:
df.head()

    new_Date  Close  Start   High    Low  Volume  Year  Month  Day
0 2018-07-02  10100  10850  10900  10000  137977  2018      7    2
1 2018-06-29  10700  10550  10900   9990  170253  2018      6   29
2 2018-06-28  10400  10900  10950  10150  155769  2018      6   28
3 2018-06-27  10900  10800  11050  10500  133548  2018      6   27
4 2018-06-26  10800  10900  11000  10700   63039  2018      6   26

In [60]:
# 기간 객체로 변환 => to_period (freq : 원하는 시간 단위로 변환)
df['data_yr'] = df['new_Date'].dt.to_period(freq='Y')
df['data_ym'] = df['new_Date'].dt.to_period(freq='M')
df.head(3)

,new_Date,Close,Start,High,Low,Volume,Year,Month,Day,data_yr,data_ym
0,2018-07-02,10100,10850,10900,10000,137977,2018,7,2,2018,2018-07
1,2018-06-29,10700,10550,10900,9990,170253,2018,6,29,2018,2018-06
2,2018-06-28,10400,10900,10950,10150,155769,2018,6,28,2018,2018-06

In [61]:
df.set_index('new_Date', inplace=True)

In [62]:
df.sort_index().loc['2018-06-10':'2018-07-01', 'Start':'High']

            Start   High
new_Date
2018-06-11  12000  12250
2018-06-12  12200  13300
2018-06-14  13200  13700
2018-06-15  13600  13600
2018-06-18  13400  13400
2018-06-19  11850  11950
2018-06-20  11200  11600
2018-06-21  11350  11750
2018-06-22  11250  11450
2018-06-25  11400  11450
2018-06-26  10900  11000
2018-06-27  10800  11050
2018-06-28  10900  10950
2018-06-29  10550  10900

In [38]:
df_year

,Close,Start,High,Low,Volume,Year,Month,Day,data_yr,data_ym
new_Date,,,,,,,,,,
2018-07-02,10100,10850,10900,10000,137977,2018,7,2,2018,2018-07