In [2]:
import pandas as pd

In [4]:
d = {'a' : 1, 'b' : 2, 'c' : 3}
ser = pd.Series(data = d)  # 딕셔너리의 키가 인덱스로 생성됨
ser

a    1
b    2
c    3
dtype: int64

In [5]:
list_a = [1, 2, 3]
ser_list = pd.Series(list_a)  # 인덱스를 주지 않으면 숫자 인덱스를 생성, 인덱스는 0부터
ser_list

0    1
1    2
2    3
dtype: int64

In [6]:
# 시리즈를 접근하는 방법 : 시리즈[인덱스]
print(ser.index, ser.values, ser.value_counts())
print()
print(ser_list.index, ser_list.values)
print()

# ser의 'b' 인덱스 값을 선택
print("ser['b']의 값:", ser['b'], ser[1])  # 시리스[인덱스명] 또는 시리즈(숫자 인덱스)
print()
# 여러 개의 값을 선택 : 시리즈[['a', 'c']]
print(ser[['a','c']])  # 인덱스가 여러개면 리스트 안에 나열
print()
# 범위를 선택할 때 : 시리즈[start: stpp], 인덱스명으로 검색할 경우는 stop에 포함, 숫자 인덱스로 검색할 경우는 stop 포함 X
print("index명 ", ser['a':'b'])
print()
print('숫자 인덱스 : ', ser[0:1])

Index(['a', 'b', 'c'], dtype='object') [1 2 3] 1    1
2    1
3    1
dtype: int64

RangeIndex(start=0, stop=3, step=1) [1 2 3]

ser['b']의 값: 2 2

a    1
c    3
dtype: int64

index명  a    1
b    2
dtype: int64

숫자 인덱스 :  a    1
dtype: int64

In [7]:
list_a = list(range(5))
sr = pd.Series(list_a, index = ['a','b','c','d','e'])
print(sr)
#   문 : 처음부터 마지막까지 자료를 출력하는데 2씩 증가시키면서
# 인덱스명을 사용
print(sr['a':'e':2])
# 정수형 인덱스를 사용
print(sr[0:len(sr):2])  # 시리즈 [start : stop : step]

a    0
b    1
c    2
d    3
e    4
dtype: int64
a    0
c    2
e    4
dtype: int64
a    0
c    2
e    4
dtype: int64

In [8]:
# 9 pages
tup_data = ('영인', '2022-08-24', '여', 30, True)
sr = pd.Series(tup_data, index = ['이름', '생년월일', '성별', '나이', '학생여부'])
print(sr)
print()

# 이름과 나이 추출
print(sr[['이름', '나이']])
print()
# 이름과 나이를 정수 인덱스로 추출
print(sr[[0,-2]])
print()

# 마지막 자료 추출
print(sr[-1])

이름              영인
생년월일    2022-08-24
성별               여
나이              30
학생여부          True
dtype: object

이름    영인
나이    30
dtype: object

이름    영인
나이    30
dtype: object

True

In [9]:
# 데이터프레임 : 시리즈가 모여서 2차원 배열의 형태를 가짐
dict_a = {'c0' : [1,2,3], 'c1' : [4,5,6], 'c2' : [7,8,9]}
print(dict_a)
print()

# dict를 데이터프레임으로 변경
df = pd.DataFrame(dict_a)  # 딕셔너리의 키가 컬럼 인덱스가 됨
print(df)
print()

# dict를 데이터프레임으로 변경, 인덱스명을 부여하면서
df = pd.DataFrame(dict_a, index = ['a', 'b', 'c'])
print(df)
print()

print(df.index)
print(df.columns)

{'c0': [1, 2, 3], 'c1': [4, 5, 6], 'c2': [7, 8, 9]}

   c0  c1  c2
0   1   4   7
1   2   5   8
2   3   6   9

   c0  c1  c2
a   1   4   7
b   2   5   8
c   3   6   9

Index(['a', 'b', 'c'], dtype='object')
Index(['c0', 'c1', 'c2'], dtype='object')

In [10]:
# 데이터프레임의 인덱스명 재부여 : df.index = [새로운 인덱스명]
df.index = ['k1', 'k2', 'k3']
print(df)
print()

# 데이터프레임의 컬럼명 재부여 : df.columns = [새로운 컬럼명]
df.index = ['c3', 'c4', 'c5']
print(df)
print()

    c0  c1  c2
k1   1   4   7
k2   2   5   8
k3   3   6   9

    c0  c1  c2
c3   1   4   7
c4   2   5   8
c5   3   6   9

In [3]:
# 2차원 리스트를 데이터프레임으로
# pd.DataFrame(data, index=[], columns=[])
list_a = [[1,2,3], [4,5,6], [7,8,9]]
df = pd.DataFrame(list_a, index = ['a', 'b', 'c'], columns = ['c0', 'c1', 'c2'])
print(df)

   c0  c1  c2
a   1   2   3
b   4   5   6
c   7   8   9

In [6]:
# 인덱스명 -> a,b,c  컬럼명 -> c0, c1, c2로 변경
df.index = ['a', 'b', 'c']
df.columns = ['c0', 'c1', 'c2']
print(df)

# 데이터프레임에서 c0 컬럼의 값만 추출
print(df[['c0']]); print()
# 데이터프레임에서 c0와 c2컬럼의 값만 추출
print(df[['c0', 'c2']]); print()

# c1에서 c2까지 추출 -> 행과 열을 같이 나열 : df.loc[행 인덱스명, 컬럼 인덱스명]
# 행을 인덱스명으로 추출 -> df.loc(행 인덱스명, 컬럼 인덱스명)
# 행을 정수형 인덱스로 추출 -> df.iloc(행 정수형 인덱스, 컬럼 정수형 인덱스)
print(df.loc[:, 'c1':'c2']); print()
df.iloc[:, 1:3] # [:] -> 전체 자료 (처음부터 끝까지) 출력하는 것을 의미

# df에서 1행과 2행, c1 컬럼과 c2 컬럼 추출
print(df.loc[['a','b'], ['c1', 'c2']]); print()
df.iloc[:-1, :-1]

print(df.iloc[0, 0:1])

   c0  c1  c2
a   1   2   3
b   4   5   6
c   7   8   9
   c0
a   1
b   4
c   7

   c0  c2
a   1   3
b   4   6
c   7   9

   c1  c2
a   2   3
b   5   6
c   8   9

   c1  c2
a   2   3
b   5   6

c0    1
Name: a, dtype: int64

In [19]:
# 14 page
df = pd.DataFrame([[15, '남', '덕양중'], [17, '여', '수리중']], index = ['준서', '예은'], 
                 columns = ['나이', '성별', '학교'])
df
# 나이, 성별, 학교 -> 연령, 남녀, 소속으로 변경
# 준서, 예은 -> 소속1, 소속2로 변경

df.index = [['소속1', '소속2']]
df.columns = [['연령', '남녀', '소속']]
print(df)

     연령 남녀   소속
소속1  15  남  덕양중
소속2  17  여  수리중

In [20]:
# 인덱스명의 일부만 변경 : df.rename(index={old:new, ..}, inplace = True) -> 기존 자료 변경
# 연령 -> 나이, 남녀 -> 성별로 변경
df.rename(index = {'소속1':'준서', '소속2':'예은'}, inplace = True)
# 컬럼명의 일부만 변경 : df.rename(columns={old:new, ..})
df.rename(columns = {'연령':'나이', '남녀':'성별'}, inplace = True)
df

    나이 성별   소속
준서  15  남  덕양중
예은  17  여  수리중

In [40]:
    exam_data = {'수학':[90,80,70], '영어':[90,89,95], 
                '음악':[85,95,100], '체육':[100,90,100]}
    # dict을 DF로
    df = pd.DataFrame(exam_data, index = ['서준', '우현', '인아'])
    print(df)
# 데이터프레임 df를 다른 변수에 저장해서 사용
df_copy = df.copy()

    수학  영어   음악   체육
서준  90  90   85  100
우현  80  89   95   90
인아  70  95  100  100

In [41]:
df_copy.loc['서준', '수학'] = 100
df_copy

     수학  영어   음악   체육
서준  100  90   85  100
우현   80  89   95   90
인아   70  95  100  100

In [42]:
# 시리즈 : 인덱스명 필요, 컬럼명은 없음
# 데이터프레임 : 시리즈가 모ㅕ엇 2차원 배열로 생성
# 인덱스명 -> 행의 이름
# 컬럼명 -> 열의 이름
# 인덱스명 변경 -> 데이터프레임.index = []
# 컬럼명 변경 -> 데이터프레임.columns = []
# 특정 컬럼의 값들만 추출 -> 데이터프레임[컬럼명]
# 컬럽이 여러개 (나열식) -> 데이터프레임[[컬럼명, ...]]
# 컬럼이 여러개 (연속), 행의 값과 같이 추출 -> 데이터프레임.loc[:, 시작컬럼명:끝 컬럼명]
# 정수형 인덱스로 추출 -> 데이터프레임.iloc[:, 시작 컬럼숫자 : 끝 컬럼숫자]

In [36]:
# 행 or 열 삭제 : 데이터프레임.drop([컬럼명 또는 인덱스명], axis = 0)
#                 -> axis = 0이면 행 삭제, axis = 1이면 컬럼 삭제 (defalut =0으로 행 삭제)
df_copy
df_copy.drop(['서준', '우현'], axis=0)

# 수학과 체육 과목 삭제
# df_copy.drop(['수학', '체육'], axis=1)
# df_copy.drop(columns = ['수학', '체육'], inplace = True)
df_copy

    영어   음악
서준  90   85
우현  89   95
인아  95  100

In [53]:
# 서준과 인아의 영어와 체육 점수 추출
df.loc[['서준', '인아'], ['영어', '체육']]

# 서준과 우현의 점수 추출
df.loc['서준':'우현', :]
df.iloc[0:2, :]

# 열 추출 : 데이터프레임[컬럼명], 데이터프레임.컬럼명
# 수학 점수 추출
df['수학'] # -> 시리즈 반환
df.수학

# 여러개의 열 추출 : 데이터프레임[['컬럼명', ..]]
df[['수학', '영어']]  # -> 데이터프레임 반환
df[['수학']]  # -> 데이터프레임 반환

    수학  영어
서준  90  90
우현  80  89
인아  70  95

In [71]:
# 서준의 영어, 음악 점수 추출
df.loc[['서준'], ['영어', '음악']]
df.iloc[[0], [1,2]]
# 마지막 행, 마지막 열의 값 추출
df.iloc[-1, -1]  # df.iloc[-1][-1] 도 가능
# 마지막 행 추출
df.iloc[-1]
df.iloc[-1, :]
# 마지막 열 추출
df.iloc[:,-1]

서준    100
우현     90
인아    100
Name: 체육, dtype: int64

In [75]:
# 열 추가 : 데이터프레임['추가하려는 열 이름'] = 값
df['국어'] = 90

# 행 추가 : 데이터프레임.loc['추가하려는 행 이름'] = 값 또는 배열
df.loc['동규'] = [90, 80 , 90, 100, 100]
df

    수학  영어   음악   체육   국어
서준  90  90   85  100   90
우현  80  89   95   90   90
인아  70  95  100  100   90
동규  90  80   90  100  100

In [79]:
# 각 원소의 값을 변경 : 데이터프레임.loc[행,열] = 새로운 값
# 동규의 국어 점수를 80으로 수정
df.loc['동규', '국어'] = 80
df

# 서준과 우현의 수학 점수를 70으로 변경
df.loc[['서준', '우현'], '수학']=70
df

    수학  영어   음악   체육  국어
서준  70  90   85  100  90
우현  70  89   95   90  90
인아  70  95  100  100  90
동규  90  80   90  100  80

In [84]:
# 인덱스와 컬럼의 위치를 변경 : df.transpose(), df.T
dft = df.transpose()
print(dft)
dft.T

     서준  우현   인아   동규
수학   70  70   70   90
영어   90  89   95   80
음악   85  95  100   90
체육  100  90  100  100
국어   90  90   90   80

    수학  영어   음악   체육  국어
서준  70  90   85  100  90
우현  70  89   95   90  90
인아  70  95  100  100  90
동규  90  80   90  100  80

In [91]:
exam_data = {'이름':['서준', '우현', '인아'], 
            '수학':[90,80,70], '영어':[90,89,95], 
            '음악':[85,95,100], '체육':[100,90,100]}
df = pd.DataFrame(exam_data)
df

# 특정한 컬럼을 인덱스로 지정 : df.set_index(컬럼명 또는 컬럼의 배열)
# '이름' 컬럼을 인덱스로 지정
df.set_index('이름', inplace = True)
# df

    수학  영어   음악   체육
이름
서준  90  90   85  100
우현  80  89   95   90
인아  70  95  100  100

In [92]:
# 인덱스 초기화 : df.reset_index()
df.reset_index(inplace=True)
df

   이름  수학  영어   음악   체육
0  서준  90  90   85  100
1  우현  80  89   95   90
2  인아  70  95  100  100

In [ ]:
df.set_index('이름', inplace = True)
df

In [100]:
# 인덱스 이름을 재 지정 : df.reindex(새로운 인덱스 배ㅕㄹ)
df.reindex(['서준', '우현', 's!', '인아'])

      수학    영어     음악     체육
이름
서준  90.0  90.0   85.0  100.0
우현  80.0  89.0   95.0   90.0
s!   NaN   NaN    NaN    NaN
인아  70.0  95.0  100.0  100.0

In [103]:
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9]}
df_1 = pd.DataFrame(dict_data, index = ['r0', 'r1', 'r2'])
df_1

    c0  c1  c2
r0   1   4   7
r1   2   5   8
r2   3   6   9

In [107]:
# 인덱스 이름을 재 지정 : df.reindex(새로운 인덱스 배열)
# r1, r2, r3 인덱스를 r0, r1, r2, r3, r4로 재지정
new_index = ['r0', 'r1', 'r2', 'r3', 'r4']
df_1.reindex(new_index)  # 새로운 인덱스의 값에는 NaN이 들어감, NaN을 다른 값으로 대체 가능 
df_1.reindex(new_index, fill_value = 0)

    c0  c1  c2
r0   1   4   7
r1   2   5   8
r2   3   6   9
r3   0   0   0
r4   0   0   0

In [109]:
# 인덱스로 정렬 : df.sort_index()
df
df.loc['동규'] = [90, 80, 90, 100]

In [121]:
dfs = df.sort_index(ascending = False)  # ascending = True가 기본(오름차순)
dfs

# 컬럼의 값으로 정렬 : df.sort_values(by = '컬럼명' 또는 컬럼명의 배열)
print(df)
print()
print(df.sort_values(by='수학'))
print()
print(df.sort_values(by=['수학', '영어']))

    수학  영어   음악   체육
이름
서준  90  90   85  100
우현  80  89   95   90
인아  70  95  100  100
동규  90  80   90  100

    수학  영어   음악   체육
이름
인아  70  95  100  100
우현  80  89   95   90
서준  90  90   85  100
동규  90  80   90  100

    수학  영어   음악   체육
이름
인아  70  95  100  100
우현  80  89   95   90
동규  90  80   90  100
서준  90  90   85  100

In [124]:
# df.index = , df.rename(index={old:new}), df.drop([인덱스명], axis=0)
# df.set_index('컬럼명') , df.reset_index(), df.reindex(새로운 인덱스 배열)
# df.loc[] -> 행만 접근, df.loc[ , ] -> 행과 열 접근, df.iloc[], df.iloc[ , ] -> start:stop

# df.columns = [ , ...], df.rename(columns={old:new, ...})
# df.drop(컬럼명, axis=1)
# df[[컬럼명, ..]], df[컬럼명], df.컬럼명
# df.sort_values(by=컬럼명)

In [ ]:
# 시리즈 연산 : 시리즈 사칙연산(+,-,*,/) 숫자 -> 시리즈의 각 원소에 숫자를 사칙연산한 결과 반환
sr1 = pd.Series({'국어':100, '영어':90, '수학':95})
print(sr1 + 100)
print(sr1 / 20)
print(sr1 - 30)

In [128]:
# 시리즈 연산 : 시리즈 사칙연산(+,-,*,/) 시리즈 -> 순서대로 계산 X, 먼저 인덱스를 기준으로 정렬한 후 사칙연산 실행
sr2 = pd.Series({'수학':80, '국어':90, '영어':100})
sr1 + sr2

국어    190
수학    175
영어    190
dtype: int64

In [129]:
# 두 시리즈의 인덱스가 다른 경우 : 사칙연산 -> NaN 인 값과 더하게 되는 경우 계산 처리 안되고 그대로 NaN 값 처리
import numpy as np
sr1 = pd.Series({'국어': np.nan, '영어':90, '수학':95})
sr2 = pd.Series({'수학':80, '국어':90})
sr1 + sr2

국어      NaN
수학    175.0
영어      NaN
dtype: float64

In [138]:
# add(), sub(), mul(), div() 메서드 활용해서 NaN 값을 0으로 처리하면서 연산 실행
sr1.add(sr2, fill_value = 0)
sr1.sub(sr2, fill_value = 0)

국어   -90.0
수학    15.0
영어    90.0
dtype: float64

In [152]:
# seaborn 모듈에서 데이터셋을 가져옴
import seaborn as sns
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

In [153]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [154]:
titanic.head() # 처음 자료의 5개만 보여줌
# titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [155]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [159]:
# titanic에서 age와 fare 컬럼의 값을 가져와서 df 생성
df = titanic.loc[:,['age', 'fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [165]:
# 데이터프레임 사칙연산(+,-,*,/) 숫자
# 데이터프레임 사칙연산(+,-,*,/) 데이터프레임
df1 = df.head().loc[:, ['age', 'fare']]
df2 = df.tail().loc[:, ['age', 'fare']]
df2.index = [0,1,2,3,4]  # df2의 인덱스명 다시 작성

In [167]:
print(df1); print()
print(df2)
df1 + df2  # NaN 데이터가 나오는 경우의 결과는 NaN

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

    age   fare
0  27.0  13.00
1  19.0  30.00
2   NaN  23.45
3  26.0  30.00
4  32.0   7.75

    age      fare
0  49.0   20.2500
1  57.0  101.2833
2   NaN   31.3750
3  61.0   83.1000
4  67.0   15.8000

In [168]:
df1.add(df2, fill_value = 0)

    age      fare
0  49.0   20.2500
1  57.0  101.2833
2  26.0   31.3750
3  61.0   83.1000
4  67.0   15.8000

In [169]:
# 외부 파일 읽어오기 : read_csv(file, header = 0) -> header는 컬럼명을 지정할 행을 의미 (defalut = 0)
# ./dataset/read_csv_sample.csv 파일을 읽어옴
file_path = './dataset/read_csv_sample.csv'
df = pd.read_csv(file_path) # 처음 행의 자료가 컬럼명으로 설정됨
df

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [170]:
df = pd.read_csv(file_path, header = None) # 컬럼명 없이 가져옴
df

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [175]:
# read_csv_sample.csv 파일을 가져오는데 -> 처음 라인의 자료를 컬럼으로 df에 저장
# 저장 후에 c0 컬럼을 인덱스로 설정, df의 인덱스를 변경함
file_path = './dataset/read_csv_sample.csv'
df = pd.read_csv(file_path)
df.set_index('c0', inplace = True)
df
# new_index = df['c0']
# df.reindex(new_index)

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

In [202]:
# excel 파일 읽어오기
file_path = './dataset/남북한발전전력량.xlsx'
df1 = pd.read_excel(file_path)
df1

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [203]:
df1.to_excel('./dataset/test_1.xlsx', index = False)  # 인덱스 제거 후 저장

In [204]:
# json 파일 읽어오기
df2 = pd.read_json('./dataset/read_json_sample.json')
df2

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [205]:
# df1.info()
# 전력량 (억㎾h) -> 전력량으로 컬럼명 변경
# 발전 전력별 -> 발전전력으로 컬럼명 변경
df1.rename(columns = {'전력량 (억㎾h)':'전력량', '발전 전력별':'발전전력'}, inplace=True)
df1.drop('발전전력', axis=1, inplace=True)

In [206]:
df1.set_index('전력량', inplace=True)
df1

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
전력량,,,,,,,,,,,,,,,,,,,,,
남한,1077,1186,1310,1444,1650,1847,2055,2244,2153,2393,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
NaN,64,51,49,60,41,55,52,54,61,61,...,50,56,56,65,78,77,84,78,58,66
NaN,484,573,696,803,1022,1122,1264,1420,1195,1302,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
NaN,529,563,565,581,587,670,739,771,897,1031,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
NaN,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
북한,277,263,247,221,231,230,213,193,170,186,...,236,255,235,237,211,215,221,216,190,239
NaN,156,150,142,133,138,142,125,107,102,103,...,133,141,125,134,132,135,139,130,100,128
NaN,121,113,105,88,93,88,88,86,68,83,...,103,114,110,103,79,80,82,86,90,111
NaN,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [210]:
df2 = df1.transpose()
df2

전력량     남한 NaN   NaN   NaN  NaN   북한  NaN  NaN NaN
1990  1077  64   484   529    -  277  156  121   -
1991  1186  51   573   563    -  263  150  113   -
1992  1310  49   696   565    -  247  142  105   -
1993  1444  60   803   581    -  221  133   88   -
1994  1650  41  1022   587    -  231  138   93   -
1995  1847  55  1122   670    -  230  142   88   -
1996  2055  52  1264   739    -  213  125   88   -
1997  2244  54  1420   771    -  193  107   86   -
1998  2153  61  1195   897    -  170  102   68   -
1999  2393  61  1302  1031    -  186  103   83   -
2000  2664  56  1518  1090    -  194  102   92   -
2001  2852  42  1689  1121    -  202  106   96   -
2002  3065  53  1821  1191    -  190  106   84   -
2003  3225  69  1859  1297    -  196  117   79   -
2004  3421  59  2056  1307    -  206  125   81   -
2005  3646  52  2127  1468    -  215  131   84   -
2006  3812  52  2272  1487    -  225  126   99   -
2007  4031  50  2551  1429    -  236  133  103   -
2008  4224  56  2658  1510    -  255  141  114   -
2009  4336  56  2802  1478    -  235  125  110   -
2010  4747  65  3196  1486    -  237  134  103   -
2011  4969  78  3343  1547    -  211  132   79   -
2012  5096  77  3430  1503   86  215  135   80   -
2013  5171  84  3581  1388  118  221  139   82   -
2014  5220  78  3427  1564  151  216  130   86   -
2015  5281  58  3402  1648  173  190  100   90   -
2016  5404  66  3523  1620  195  239  128  111   -